SWAPTION COMPARISON RESULTS
Hull-White 1-Factor Model with Piecewise Constant Volatility
================================================================================

PRICING COMPARISON:
-----------------------------------------------------------------------------------------------
Swaption      Analytical            MC        MC+XAD     Ana(ms)      MC(ms)     XAD(ms)
-----------------------------------------------------------------------------------------------
1Yx5Y           21991.10      22073.90      22073.90        0.02       23.25      111.88
2Yx10Y          45201.45      45403.13      45403.13        0.04       22.60       96.72
5Yx5Y           34016.31      34143.51      34143.51        0.02       23.12      114.05
7Yx20Y          90690.63      90828.39      90828.39        0.08       31.96      112.72
10Yx10Y         61942.24      61978.43      61978.43        0.04       25.18      100.10


GREEKS TIMING:
----------------------------------------------------------------------
1Yx5Y       Ana=1.48s  FD=2.36s  XAD=111.9ms  Speedup=21x
2Yx10Y      Ana=1.58s  FD=3.03s  XAD=96.7ms  Speedup=31x
5Yx5Y       Ana=1.49s  FD=2.43s  XAD=114.0ms  Speedup=21x
7Yx20Y      Ana=1.88s  FD=3.69s  XAD=112.7ms  Speedup=32x
10Yx10Y     Ana=1.64s  FD=3.01s  XAD=100.1ms  Speedup=30x


GREEKS VALUES (dV/da and Sum(dV/dsigma)):
----------------------------------------------------------------------
1Yx5Y:
  dV/da:        Ana=-63625.58  XAD=-63625.58
  Sum(dV/dsig): Ana=1595614.37  XAD=1595614.37

2Yx10Y:
  dV/da:        Ana=-249821.96  XAD=-249821.96
  Sum(dV/dsig): Ana=3596309.57  XAD=3596309.57

5Yx5Y:
  dV/da:        Ana=-166445.40  XAD=-166445.40
  Sum(dV/dsig): Ana=2860702.41  XAD=2860702.41

7Yx20Y:
  dV/da:        Ana=-999057.11  XAD=-999057.11
  Sum(dV/dsig): Ana=7666057.99  XAD=7666057.99

10Yx10Y:
  dV/da:        Ana=-556157.74  XAD=-556157.74
  Sum(dV/dsig): Ana=5319849.97  XAD=5319849.97

