====================================================================================================
COMPREHENSIVE SWAPTION COMPARISON: PRICING AND GREEKS
====================================================================================================
Date: January 2, 2026
Monte Carlo Paths: 20000
Time Step: 0.005

----------------------------------------------------------------------------------------------------
OIS CURVE (SOFR-based, December 2024)
----------------------------------------------------------------------------------------------------
  Node  0: T= 0.0028Y, Rate=4.330%
  Node  1: T= 0.0194Y, Rate=4.320%
  Node  2: T= 0.0833Y, Rate=4.300%
  Node  3: T= 0.1667Y, Rate=4.260%
  Node  4: T= 0.2500Y, Rate=4.220%
  Node  5: T= 0.5000Y, Rate=4.130%
  Node  6: T= 0.7500Y, Rate=4.070%
  Node  7: T= 1.0000Y, Rate=4.030%
  Node  8: T= 1.5000Y, Rate=3.940%
  Node  9: T= 2.0000Y, Rate=3.880%
  Node 10: T= 3.0000Y, Rate=3.830%
  Node 11: T= 4.0000Y, Rate=3.870%
  Node 12: T= 5.0000Y, Rate=3.950%
  Node 13: T= 7.0000Y, Rate=4.080%
  Node 14: T=10.0000Y, Rate=4.230%
  Node 15: T=12.0000Y, Rate=4.270%
  Node 16: T=15.0000Y, Rate=4.300%
  Node 17: T=20.0000Y, Rate=4.330%
  Node 18: T=25.0000Y, Rate=4.360%
  Node 19: T=30.0000Y, Rate=4.380%

----------------------------------------------------------------------------------------------------
HULL-WHITE CALIBRATION (Least Squares on Prices)
----------------------------------------------------------------------------------------------------
  Calibrated a     = 0.001000
  Calibrated sigma = 0.008041
  Price RMSE       = 0.002945
  Calibration Time = 0.293s

====================================================================================================
SWAPTION: 1Yx5Y (1.0Y x 5Y)
====================================================================================================
  ATM Strike: 4.0789%
  Notional: $1,000,000
  Type: Payer

----------------------------------------------------------------------------------------------------
PRICING COMPARISON
----------------------------------------------------------------------------------------------------
  Method                              Price     Time (s)
  ------------------------- --------------- ------------
  Analytical (Jamshidian)   $    14,197.98    0.000999
  Monte Carlo               $    11,682.60    0.060483
  MC + XAD                  $    12,196.62   12.983716

  Price Difference (MC vs Analytical): $2,515.37 (17.7164%)
  Price Difference (XAD vs Analytical): $2,001.36 (14.0961%)

----------------------------------------------------------------------------------------------------
GREEKS COMPARISON
----------------------------------------------------------------------------------------------------

  DISCOUNT CURVE SENSITIVITIES (dP/dRate):
  Node        Mat     Analytical        FD (MC)            XAD  FD-Anly Diff%
  ------ -------- -------------- -------------- -------------- --------------
  0        0.0028           0.00    -1476949.94       -6784.85          0.00%
  1        0.0194           0.00     -434166.39       -1991.88          0.00%
  2        0.0833           0.00      -10252.14         -45.57          0.00%
  3        0.1667           0.00      221717.51        1016.59          0.00%
  4        0.2500           0.00     -148933.91        -681.47          0.00%
  5        0.5000           0.00       -1930.61          -4.24          0.00%
  6        0.7500           0.00       -1644.55          -4.24          0.00%
  7        1.0000     -487683.63     5135040.68        8589.03       1152.95%
  8        1.5000           0.00    -3697013.73      -16978.79          0.00%
  9        2.0000       38085.96       32331.28         908.45         15.11%
  10       3.0000       54688.05       46427.01         857.08         15.11%
  11       4.0000       69618.28       59104.61        1088.18         15.10%
  12       5.0000     1289565.70     1093077.85       10895.94         15.24%
  13       7.0000     1206715.43     1022894.41        9604.36         15.23%
  14      10.0000           0.00           0.00           0.00          0.00%
  15      12.0000           0.00           0.00           0.00          0.00%
  16      15.0000           0.00           0.00           0.00          0.00%
  17      20.0000           0.00           0.00           0.00          0.00%
  18      25.0000           0.00           0.00           0.00          0.00%
  19      30.0000           0.00           0.00           0.00          0.00%

  HULL-WHITE PARAMETER SENSITIVITIES:
  Parameter           Analytical        FD (MC)            XAD
  --------------- -------------- -------------- --------------
  dP/da                -41416.57      -35048.86     -181004.51
  dP/dsigma           1765424.93     1765863.53        4099.79

  TIMING COMPARISON:
  Method                            Curve Greeks       HW Greeks
  ------------------------------ --------------- ---------------
  Analytical (FD-based)                  0.0382s         0.0043s
  Finite Difference (MC)                 0.2875s         0.0380s
  XAD AAD                                6.4377s         4.7465s

----------------------------------------------------------------------------------------------------
VOL SURFACE GREEKS (Sensitivity to ATM Vol Nodes via Calibration)
----------------------------------------------------------------------------------------------------

  Calib Instr       Expiry  Tenor            IFT     FD Recalib
  --------------- -------- ------ -------------- --------------
  0                   1.00      5      322168.52       69838.09
  1                   2.00      5      521388.86    -1479589.54
  2                   3.00      5      619891.40    -1456312.14
  3                   5.00      5      587992.00      247057.33
  4                   7.00      7      117423.96      518429.64
  5                  10.00      7     -825837.32      564208.87

  IFT Time:           0.4433s
  FD Recalib Time:    3.8171s
  Speedup:            8.6x

====================================================================================================
SWAPTION: 2Yx3Y (2.0Y x 3Y)
====================================================================================================
  ATM Strike: 4.0701%
  Notional: $1,000,000
  Type: Payer

----------------------------------------------------------------------------------------------------
PRICING COMPARISON
----------------------------------------------------------------------------------------------------
  Method                              Price     Time (s)
  ------------------------- --------------- ------------
  Analytical (Jamshidian)   $    12,076.15    0.000000
  Monte Carlo               $     8,035.37    0.171045
  MC + XAD                  $     8,405.30   25.564202

  Price Difference (MC vs Analytical): $4,040.78 (33.4608%)
  Price Difference (XAD vs Analytical): $3,670.84 (30.3975%)

----------------------------------------------------------------------------------------------------
GREEKS COMPARISON
----------------------------------------------------------------------------------------------------

  DISCOUNT CURVE SENSITIVITIES (dP/dRate):
  Node        Mat     Analytical        FD (MC)            XAD  FD-Anly Diff%
  ------ -------- -------------- -------------- -------------- --------------
  0        0.0028           0.00     -834940.30       -8354.27          0.00%
  1        0.0194           0.00     -245083.87       -2452.63          0.00%
  2        0.0833           0.00       -5780.32         -56.12          0.00%
  3        0.1667           0.00      125050.49        1251.73          0.00%
  4        0.2500           0.00      -83960.54        -839.10          0.00%
  5        0.5000           0.00       -1088.51          -5.23          0.00%
  6        0.7500           0.00        -927.22          -5.23          0.00%
  7        1.0000           0.00        -393.86          -7.85          0.00%
  8        1.5000           0.00       -1173.73         -10.47          0.00%
  9        2.0000     -937673.42     2395685.27        8876.31        355.49%
  10       3.0000       54657.73    -2048757.47      -20052.86       3848.34%
  11       4.0000       69395.33       55063.20         826.24         20.65%
  12       5.0000     2105958.87     1675925.69       16765.27         20.42%
  13       7.0000           0.00           0.00           0.00          0.00%
  14      10.0000           0.00           0.00           0.00          0.00%
  15      12.0000           0.00           0.00           0.00          0.00%
  16      15.0000           0.00           0.00           0.00          0.00%
  17      20.0000           0.00           0.00           0.00          0.00%
  18      25.0000           0.00           0.00           0.00          0.00%
  19      30.0000           0.00           0.00           0.00          0.00%

  HULL-WHITE PARAMETER SENSITIVITIES:
  Parameter           Analytical        FD (MC)            XAD
  --------------- -------------- -------------- --------------
  dP/da                -29848.38      -21455.81      -56961.65
  dP/dsigma           1501645.45     1485008.21        5662.85

  TIMING COMPARISON:
  Method                            Curve Greeks       HW Greeks
  ------------------------------ --------------- ---------------
  Analytical (FD-based)                  0.0259s         0.0024s
  Finite Difference (MC)                 2.2749s         0.5174s
  XAD AAD                               42.4347s         9.1559s

----------------------------------------------------------------------------------------------------
VOL SURFACE GREEKS (Sensitivity to ATM Vol Nodes via Calibration)
----------------------------------------------------------------------------------------------------

  Calib Instr       Expiry  Tenor            IFT     FD Recalib
  --------------- -------- ------ -------------- --------------
  0                   1.00      5      303880.26       59403.29
  1                   2.00      5      489951.93    -1498401.58
  2                   3.00      5      579629.07    -1482617.63
  3                   5.00      5      540441.66      210143.47
  4                   7.00      7       52487.23      440968.91
  5                  10.00      7     -866727.05      479908.07

  IFT Time:           0.4615s
  FD Recalib Time:    4.7021s
  Speedup:            10.2x

====================================================================================================
SWAPTION: 3Yx7Y (3.0Y x 7Y)
====================================================================================================
  ATM Strike: 4.4810%
  Notional: $1,000,000
  Type: Payer

----------------------------------------------------------------------------------------------------
PRICING COMPARISON
----------------------------------------------------------------------------------------------------
  Method                              Price     Time (s)
  ------------------------- --------------- ------------
  Analytical (Jamshidian)   $    30,339.83    0.006200
  Monte Carlo               $    17,375.29    1.983445
  MC + XAD                  $    17,441.92  173.309263

  Price Difference (MC vs Analytical): $12,964.54 (42.7311%)
  Price Difference (XAD vs Analytical): $12,897.90 (42.5115%)

----------------------------------------------------------------------------------------------------
GREEKS COMPARISON
----------------------------------------------------------------------------------------------------

  DISCOUNT CURVE SENSITIVITIES (dP/dRate):
  Node        Mat     Analytical        FD (MC)            XAD  FD-Anly Diff%
  ------ -------- -------------- -------------- -------------- --------------
  0        0.0028           0.00    -1479477.95       -8488.90          0.00%
  1        0.0194           0.00     -434440.14       -2492.15          0.00%
  2        0.0833           0.00      -10249.45         -57.02          0.00%
  3        0.1667           0.00      221711.94        1271.91          0.00%
  4        0.2500           0.00     -148897.08        -852.62          0.00%
  5        0.5000           0.00       -1930.10          -5.31          0.00%
  6        0.7500           0.00       -1644.12          -5.31          0.00%
  7        1.0000           0.00        -698.37          -7.97          0.00%
  8        1.5000           0.00       -2081.21         -10.64          0.00%
  9        2.0000           0.00       -3812.77         -15.97          0.00%
  10       3.0000    -1386313.19     6461944.81      -18491.43        566.12%
  11       4.0000       78737.94    -5513757.43      -30073.28       7102.67%
  12       5.0000      146301.78      102181.52        2275.01         30.16%
  13       7.0000      299047.60      209619.52        4680.18         29.90%
  14      10.0000     3414807.07     2404409.20       28226.51         29.59%
  15      12.0000           0.00           0.00           0.00          0.00%
  16      15.0000           0.00           0.00           0.00          0.00%
  17      20.0000           0.00           0.00           0.00          0.00%
  18      25.0000           0.00           0.00           0.00          0.00%
  19      30.0000           0.00           0.00           0.00          0.00%

  HULL-WHITE PARAMETER SENSITIVITIES:
  Parameter           Analytical        FD (MC)            XAD
  --------------- -------------- -------------- --------------
  dP/da               -146073.21      -94758.22     -254122.57
  dP/dsigma           3770118.27     3743497.61       39006.64

  TIMING COMPARISON:
  Method                            Curve Greeks       HW Greeks
  ------------------------------ --------------- ---------------
  Analytical (FD-based)                  0.3918s         0.0156s
  Finite Difference (MC)                10.9103s         1.3615s
  XAD AAD                               95.1397s        82.0175s

----------------------------------------------------------------------------------------------------
VOL SURFACE GREEKS (Sensitivity to ATM Vol Nodes via Calibration)
----------------------------------------------------------------------------------------------------

  Calib Instr       Expiry  Tenor            IFT     FD Recalib
  --------------- -------- ------ -------------- --------------
  0                   1.00      5      368284.30      149141.35
  1                   2.00      5      615727.21     -615030.65
  2                   3.00      5      762967.92     -523143.15
  3                   5.00      5      823963.21      527598.40
  4                   7.00      7      758395.49     1107122.17
  5                  10.00      7       -3918.59     1204885.08

  IFT Time:           4.4660s
  FD Recalib Time:    21.2571s
  Speedup:            4.8x

====================================================================================================
SWAPTION: 5Yx10Y (5.0Y x 10Y)
====================================================================================================
  ATM Strike: 4.5770%
  Notional: $1,000,000
  Type: Payer

----------------------------------------------------------------------------------------------------
PRICING COMPARISON
----------------------------------------------------------------------------------------------------
  Method                              Price     Time (s)
  ------------------------- --------------- ------------
  Analytical (Jamshidian)   $    48,123.62    0.000000
  Monte Carlo               $    30,756.99    0.763470
  MC + XAD                  $    28,624.33  101.040495

  Price Difference (MC vs Analytical): $17,366.64 (36.0876%)
  Price Difference (XAD vs Analytical): $19,499.29 (40.5192%)

----------------------------------------------------------------------------------------------------
GREEKS COMPARISON
----------------------------------------------------------------------------------------------------

  DISCOUNT CURVE SENSITIVITIES (dP/dRate):
  Node        Mat     Analytical        FD (MC)            XAD  FD-Anly Diff%
  ------ -------- -------------- -------------- -------------- --------------
  0        0.0028           0.00    -1885202.28           0.00          0.00%
  1        0.0194           0.00     -553849.98           0.00          0.00%
  2        0.0833           0.00      -13072.63           0.00          0.00%
  3        0.1667           0.00      282751.90           0.00          0.00%
  4        0.2500           0.00     -189910.21           0.00          0.00%
  5        0.5000           0.00       -2461.74           0.00          0.00%
  6        0.7500           0.00       -2096.98           0.00          0.00%
  7        1.0000           0.00        -890.73           0.00          0.00%
  8        1.5000           0.00       -2654.47           0.00          0.00%
  9        2.0000           0.00       -4862.98           0.00          0.00%
  10       3.0000           0.00       -7386.66           0.00          0.00%
  11       4.0000           0.00       -4900.71           0.00          0.00%
  12       5.0000    -2130381.93     6742825.79     -155351.50        416.51%
  13       7.0000      318915.57    -5690999.84        2616.28       1884.48%
  14      10.0000      366373.37      272878.52        2747.71         25.52%
  15      12.0000      399424.71      299485.73        2991.00         25.02%
  16      15.0000     3964959.16     2991619.25       15319.66         24.55%
  17      20.0000           0.00           0.00           0.00          0.00%
  18      25.0000           0.00           0.00           0.00          0.00%
  19      30.0000           0.00           0.00           0.00          0.00%

  HULL-WHITE PARAMETER SENSITIVITIES:
  Parameter           Analytical        FD (MC)            XAD
  --------------- -------------- -------------- --------------
  dP/da               -341669.03     -216231.17     -485589.35
  dP/dsigma           5968947.92     6068727.46      109691.57

  TIMING COMPARISON:
  Method                            Curve Greeks       HW Greeks
  ------------------------------ --------------- ---------------
  Analytical (FD-based)                  0.1247s         0.0095s
  Finite Difference (MC)                 3.8783s         0.4687s
  XAD AAD                               39.3900s        27.2353s

----------------------------------------------------------------------------------------------------
VOL SURFACE GREEKS (Sensitivity to ATM Vol Nodes via Calibration)
----------------------------------------------------------------------------------------------------

  Calib Instr       Expiry  Tenor            IFT     FD Recalib
  --------------- -------- ------ -------------- --------------
  0                   1.00      5      -29438.82      236124.41
  1                   2.00      5       21308.38     3787485.31
  2                   3.00      5      133508.34     4009979.79
  3                   5.00      5      477442.21      835307.34
  4                   7.00      7     2173240.07     1752824.23
  5                  10.00      7     3365013.68     1907604.98

  IFT Time:           0.5799s
  FD Recalib Time:    4.9040s
  Speedup:            8.5x

====================================================================================================
SWAPTION: 10Yx5Y (10.0Y x 5Y)
====================================================================================================
  ATM Strike: 4.5409%
  Notional: $1,000,000
  Type: Payer

----------------------------------------------------------------------------------------------------
PRICING COMPARISON
----------------------------------------------------------------------------------------------------
  Method                              Price     Time (s)
  ------------------------- --------------- ------------
  Analytical (Jamshidian)   $    30,219.27    0.000000
  Monte Carlo               $    29,897.25    1.805861
  MC + XAD                  $    31,747.26  153.515696

  Price Difference (MC vs Analytical): $322.02 (1.0656%)
  Price Difference (XAD vs Analytical): $1,527.99 (5.0563%)

----------------------------------------------------------------------------------------------------
GREEKS COMPARISON
----------------------------------------------------------------------------------------------------

  DISCOUNT CURVE SENSITIVITIES (dP/dRate):
  Node        Mat     Analytical        FD (MC)            XAD  FD-Anly Diff%
  ------ -------- -------------- -------------- -------------- --------------
  0        0.0028           0.00    -1174840.13       -9012.14          0.00%
  1        0.0194           0.00     -345134.94       -2645.77          0.00%
  2        0.0833           0.00       -8142.07         -60.53          0.00%
  3        0.1667           0.00      176152.97        1350.30          0.00%
  4        0.2500           0.00     -118309.49        -905.17          0.00%
  5        0.5000           0.00       -1533.26          -5.64          0.00%
  6        0.7500           0.00       -1306.07          -5.64          0.00%
  7        1.0000           0.00        -554.78          -8.46          0.00%
  8        1.5000           0.00       -1653.29         -11.29          0.00%
  9        2.0000           0.00       -3028.83         -16.95          0.00%
  10       3.0000           0.00       -4600.66         -22.63          0.00%
  11       4.0000           0.00       -3052.33         -22.67          0.00%
  12       5.0000           0.00       -1992.52         -34.08          0.00%
  13       7.0000           0.00       -7680.41         -56.94          0.00%
  14      10.0000    -3353878.38     5420381.73     -282803.27        261.62%
  15      12.0000      412730.53    -6977659.97      -74717.79       1790.61%
  16      15.0000     4067574.65     4231929.88       67132.15          4.04%
  17      20.0000           0.00           0.00           0.00          0.00%
  18      25.0000           0.00           0.00           0.00          0.00%
  19      30.0000           0.00           0.00           0.00          0.00%

  HULL-WHITE PARAMETER SENSITIVITIES:
  Parameter           Analytical        FD (MC)            XAD
  --------------- -------------- -------------- --------------
  dP/da               -223097.14     -201778.66     -161234.36
  dP/dsigma           3753097.65     4964179.02       48599.56

  TIMING COMPARISON:
  Method                            Curve Greeks       HW Greeks
  ------------------------------ --------------- ---------------
  Analytical (FD-based)                  0.0728s         0.0100s
  Finite Difference (MC)                 7.6372s         0.8917s
  XAD AAD                               68.7153s        46.2303s

----------------------------------------------------------------------------------------------------
VOL SURFACE GREEKS (Sensitivity to ATM Vol Nodes via Calibration)
----------------------------------------------------------------------------------------------------

  Calib Instr       Expiry  Tenor            IFT     FD Recalib
  --------------- -------- ------ -------------- --------------
  0                   1.00      5      -64369.16      148468.03
  1                   2.00      5      -57992.20     2702277.66
  2                   3.00      5        3502.92     2846751.42
  3                   5.00      5      238278.47      525216.51
  4                   7.00      7     1439281.95     1102123.95
  5                  10.00      7     2368223.04     1199445.50

  IFT Time:           0.4541s
  FD Recalib Time:    3.8737s
  Speedup:            8.5x


====================================================================================================
SUMMARY: PRICING COMPARISON ACROSS ALL SWAPTIONS
====================================================================================================

Swaption          Analytical     Monte Carlo          MC+XAD    MC-Anly %   Time Ratio
------------ --------------- --------------- --------------- ------------ ------------
1Yx5Y        $    14,197.98 $    11,682.60 $    12,196.62     17.7164%        60.5x
2Yx3Y        $    12,076.15 $     8,035.37 $     8,405.30     33.4608%         0.0x
3Yx7Y        $    30,339.83 $    17,375.29 $    17,441.92     42.7311%       319.9x
5Yx10Y       $    48,123.62 $    30,756.99 $    28,624.33     36.0876%         0.0x
10Yx5Y       $    30,219.27 $    29,897.25 $    31,747.26      1.0656%         0.0x

====================================================================================================
SUMMARY: TIMING COMPARISON FOR GREEKS CALCULATION
====================================================================================================

Swaption       Anly Curve     FD Curve    XAD Curve      Anly HW        FD HW       XAD HW
------------ ------------ ------------ ------------ ------------ ------------ ------------
1Yx5Y             0.0382s      0.2875s      6.4377s      0.0043s      0.0380s      4.7465s
2Yx3Y             0.0259s      2.2749s     42.4347s      0.0024s      0.5174s      9.1559s
3Yx7Y             0.3918s     10.9103s     95.1397s      0.0156s      1.3615s     82.0175s
5Yx10Y            0.1247s      3.8783s     39.3900s      0.0095s      0.4687s     27.2353s
10Yx5Y            0.0728s      7.6372s     68.7153s      0.0100s      0.8917s     46.2303s

====================================================================================================
SUMMARY: VOL SURFACE GREEKS TIMING (IFT vs FD Recalibration)
====================================================================================================

Swaption         IFT Time   FD Recalib    Speedup
------------ ------------ ------------ ----------
1Yx5Y             0.4433s      3.8171s       8.6x
2Yx3Y             0.4615s      4.7021s      10.2x
3Yx7Y             4.4660s     21.2571s       4.8x
5Yx10Y            0.5799s      4.9040s       8.5x
10Yx5Y            0.4541s      3.8737s       8.5x

====================================================================================================
ANALYSIS NOTES
====================================================================================================

1. PRICING:
   - Analytical (Jamshidian) is fastest as it's closed-form
   - Monte Carlo converges to analytical with sufficient paths
   - MC+XAD provides same prices with derivative computation capability

2. GREEKS (Discount Curve & HW Parameters):
   - Analytical + FD: Fastest for closed-form pricing, each bump is cheap
   - FD on MC: Requires 2N+1 pricings for N curve nodes
   - XAD AAD: Single tape recording per path, efficient for many Greeks
   - Note: Python XAD has overhead; C++ implementation is much faster

3. VOL SURFACE GREEKS (via Calibration):
   - IFT Method: Uses Implicit Function Theorem to avoid recalibration
   - FD Recalib: Brute-force bump-and-recalibrate for each vol node
   - IFT is significantly faster as it avoids repeated optimizations

4. ACCURACY:
   - FD and XAD curve Greeks converge with more MC paths
   - Analytical Greeks (via FD on closed-form) are most accurate
   - XAD Greeks match FD Greeks when using same random numbers
   - IFT vol Greeks are approximations valid near the optimum

====================================================================================================