================================================================================
HULL-WHITE 1-FACTOR MODEL: MULTI-SWAPTION COMPARISON RESULTS
Exact vs Least-Squares Calibration | 5 Swaptions | 4 Methods
Generated: Dec 22 2025 12:02:41
================================================================================

MARKET DATA
-----------
Curve nodes: 12
Vol surface: 9 x 9 = 81 nodes

CALIBRATION SUMMARY
-------------------
EXACT: 10 co-terminal instruments -> 10 HW parameters
  Mean reversion (a): 0.038136
  RMSE: $0.0000
  Iterations: 8
  Time: 0.056s

LSQ: 81 vol surface instruments -> 10 HW parameters (8.1x over-determined)
  Mean reversion (a): 0.029215
  RMSE: $2170.6748
  Iterations: 37
  Time: 1.083s

================================================================================
PRICE COMPARISON (in $)
================================================================================
Swaption         Calib    Jamshidian    FD Naive    FD+Chain         IFT     XAD+IFT
------------------------------------------------------------------------------------
       1Yx5Y     Exact      21991.10    21995.40    21995.40    21995.40    21995.40
       1Yx5Y       LSQ      21419.98    21433.68    21433.68    21433.68    21433.68
      2Yx10Y     Exact      45201.45    45285.83    45285.83    45285.83    45285.83
      2Yx10Y       LSQ      45372.94    45464.18    45464.18    45464.18    45464.18
       5Yx5Y     Exact      34016.31    34018.19    34018.19    34018.19    34018.19
       5Yx5Y       LSQ      33111.93    33124.25    33124.25    33124.25    33124.25
      7Yx20Y     Exact      90690.63    90560.64    90560.64    90560.64    90560.64
      7Yx20Y       LSQ      92570.59    92484.41    92484.41    92484.41    92484.41
     10Yx10Y     Exact      61942.24    61769.71    61769.71    61769.71    61769.71
     10Yx10Y       LSQ      61362.71    61275.02    61275.02    61275.02    61275.02

================================================================================
TIMING COMPARISON (in seconds)
================================================================================
Swaption         Calib    FD Naive    FD+Chain         IFT     XAD+IFT   IFT Spdup   XAD Spdup
----------------------------------------------------------------------------------------------
       1Yx5Y     Exact       2.044       1.271       0.241       0.057        8.5x       35.9x
       1Yx5Y       LSQ      50.647      62.428       0.487       0.114      104.1x      444.8x
      2Yx10Y     Exact       2.123       1.338       0.308       0.063        6.9x       33.6x
      2Yx10Y       LSQ      50.878      62.759       0.510       0.109       99.7x      468.4x
       5Yx5Y     Exact       1.941       1.257       0.244       0.057        7.9x       34.1x
       5Yx5Y       LSQ      51.421      62.669       0.448       0.104      114.8x      492.5x
      7Yx20Y     Exact       2.685       1.522       0.491       0.073        5.5x       36.5x
      7Yx20Y       LSQ      50.599      62.778       0.957       0.140       52.9x      361.5x
     10Yx10Y     Exact       2.212       1.414       0.341       0.064        6.5x       34.3x
     10Yx10Y       LSQ      50.044      62.399       0.561       0.112       89.2x      446.9x

================================================================================
GREEKS: dV/da (Mean Reversion Sensitivity)
================================================================================
Swaption         Calib       FD+Chain            IFT        XAD+IFT
-------------------------------------------------------------------
       1Yx5Y     Exact      -63428.76      -63428.76      -63428.76
       1Yx5Y       LSQ      -62496.66      -62496.66      -62496.66
      2Yx10Y     Exact     -249379.19     -249379.19     -249379.19
      2Yx10Y       LSQ     -253730.24     -253730.24     -253730.24
       5Yx5Y     Exact     -166149.30     -166149.30     -166149.30
       5Yx5Y       LSQ     -165456.55     -165456.55     -165456.55
      7Yx20Y     Exact     -998039.26     -998039.26     -998039.26
      7Yx20Y       LSQ    -1057834.42    -1057834.42    -1057834.42
     10Yx10Y     Exact     -554329.14     -554329.14     -554329.14
     10Yx10Y       LSQ     -569719.06     -569719.06     -569719.06

================================================================================
GREEKS: dV/dr - DISCOUNT CURVE NODE SENSITIVITIES (per 1bp)
================================================================================

--- 1Yx5Y (EXACT Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0107       -0.0106       -0.0107       -0.0107         1.25%
      0.50       -0.0088       -0.0084       -0.0087       -0.0087         5.15%
      1.00      -56.9098      -56.9711      -56.9709      -54.8009         3.70%
      2.00        3.4345        3.4349        3.4349        3.4371         0.08%
      3.00        4.9487        4.9491        4.9495        4.9527         0.08%
      4.00        6.3390        6.3397        6.3402        6.3443         0.08%
      5.00      108.7699      108.6503      108.6502      108.7183         0.11%
      7.00      141.9634      141.7640      141.7640      141.8527         0.14%
     10.00       78.9009       78.8345       78.8288       78.8288         0.09%
     15.00       28.6881       28.6802       28.6788       28.6788         0.03%
     20.00      -34.1624      -34.2635      -34.2633      -34.2633         0.29%
     30.00       -5.6981       -5.7004       -5.7002       -5.7002         0.04%

--- 1Yx5Y (LSQ Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0798        0.1872       -0.0720       -0.0720       142.65%
      0.50       -0.2332        0.0467       -0.2060       -0.2057       120.03%
      1.00      -54.1393      -53.8960      -54.1017      -51.8605         4.21%
      2.00        2.2919        2.5695        2.4486        2.4414        10.80%
      3.00        3.5280        3.8038        3.7157        3.7052         7.25%
      4.00        9.3487        9.4227        9.2151        9.2024         1.55%
      5.00      107.5261      107.6352      107.4678      107.2213         0.28%
      7.00      147.3164      146.9881      146.6905      146.3528         0.65%
     10.00       19.9216       20.0169       18.2774       18.2799         8.21%
     15.00       45.3915       45.4215       42.7560       42.7623         5.80%
     20.00       33.2627       33.4687       32.3226       32.3269         2.81%
     30.00      -34.4964      -34.2741      -30.8820      -30.8882        10.48%

--- 2Yx10Y (EXACT Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0164       -0.0162       -0.0164       -0.0164         1.23%
      0.50        0.0340        0.0347        0.0341        0.0341         1.93%
      1.00       -6.3198       -6.3182       -6.3178       -6.3178         0.03%
      2.00     -109.2619     -109.2687     -109.2684     -100.1894         8.30%
      3.00        4.6902        4.6902        4.6909        4.6907         0.02%
      4.00        6.0244        6.0248        6.0256        6.0252         0.02%
      5.00       10.7692       10.7717       10.7715       10.7703         0.02%
      7.00       23.4597       23.4655       23.4655       23.4616         0.02%
     10.00      323.5171      323.1241      323.1103      323.0484         0.14%
     15.00      230.9438      230.6480      230.6444      230.5893         0.15%
     20.00       -8.8884       -8.8714       -8.8680       -8.8680         0.23%
     30.00       18.7475       18.7585       18.7588       18.7588         0.06%

--- 2Yx10Y (LSQ Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.1080        0.2291       -0.0984       -0.0984       147.15%
      0.50       -0.2153        0.1384       -0.1812       -0.1812       164.27%
      1.00       -0.9109       -0.5553       -0.8175       -0.8175        39.03%
      2.00     -116.9261     -116.5996     -116.7490     -107.6897         7.90%
      3.00        2.8755        3.2272        3.1053        3.1082        10.90%
      4.00       10.2423       10.3419       10.0778       10.0814         1.59%
      5.00       10.5308       10.8795       10.6748       10.6805         3.20%
      7.00       33.4193       33.3069       32.9661       32.9769         1.36%
     10.00      255.4562      255.1901      253.0330      253.1117         0.95%
     15.00      259.2497      259.0781      255.7211      255.7877         1.36%
     20.00       59.4477       59.7349       58.1512       58.1512         2.17%
     30.00      -16.0084      -15.6361      -11.2667      -11.2667        29.62%

--- 5Yx5Y (EXACT Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0169       -0.0166       -0.0169       -0.0169         1.40%
      0.50        0.0928        0.0935        0.0928        0.0928         0.77%
      1.00       -7.7383       -7.7373       -7.7370       -7.7370         0.02%
      2.00        0.0155        0.0177        0.0176        0.0176        12.60%
      3.00        0.0836        0.0902        0.0911        0.0911         8.31%
      4.00        0.1120        0.1111        0.1120        0.1120         0.83%
      5.00     -235.5960     -235.6914     -235.6909     -219.0787         7.01%
      7.00       23.0970       23.1027       23.1027       23.1485         0.22%
     10.00      478.3616      476.7095      476.6961      477.4253         0.35%
     15.00       42.6208       42.6157       42.6123       42.6123         0.02%
     20.00      -84.2749      -84.4782      -84.4764      -84.4764         0.24%
     30.00       50.4670       50.5184       50.5177       50.5177         0.10%

--- 5Yx5Y (LSQ Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.1244        0.2298       -0.1147       -0.1147       154.13%
      0.50       -0.1471        0.2216       -0.1133       -0.1133       166.39%
      1.00       -1.3112       -0.9419       -1.2212       -1.2212        28.17%
      2.00       -2.0124       -1.6474       -1.8325       -1.8325        18.14%
      3.00       -3.2902       -2.9464       -3.1176       -3.1176        10.45%
      4.00        2.6328        2.7696        2.4820        2.4820         5.45%
      5.00     -248.0068     -247.9799     -248.2925     -231.8516         6.51%
      7.00       29.4905       29.2867       28.9294       28.9440         1.90%
     10.00      389.3514      388.1769      386.0306      386.2529         0.85%
     15.00       71.0438       71.1173       68.3679       68.3679         3.76%
     20.00       60.3958       60.7028       59.6134       59.6134         1.29%
     30.00      -29.0003      -28.6680      -25.1366      -25.1366        13.32%

--- 7Yx20Y (EXACT Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0269       -0.0269       -0.0269       -0.0269         0.02%
      0.50        0.0723        0.0723        0.0723        0.0723         0.06%
      1.00        0.1035        0.1049        0.1065        0.1065         2.86%
      2.00       -0.2998       -0.2977       -0.2976       -0.2976         0.71%
      3.00       -0.4225       -0.4496       -0.4494       -0.4494         6.04%
      4.00       -0.0229       -0.0228       -0.0229       -0.0229         0.15%
      5.00        3.2470        3.2551        3.2557        3.2557         0.27%
      7.00     -390.1641     -390.6191     -390.6150     -327.6158        16.01%
     10.00       39.5118       39.2279       39.1882       39.2695         0.82%
     15.00       69.1213       69.1487       69.1377       69.2585         0.20%
     20.00      296.4852      296.7272      296.7474      297.0909         0.20%
     30.00      687.1956      686.0468      686.0440      686.7311         0.17%

--- 7Yx20Y (LSQ Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0083       -0.1276       -0.0133       -0.0133        93.52%
      0.50        0.2116        0.0830        0.1940        0.1940        60.76%
      1.00       -0.0603       -0.1871       -0.1058       -0.1058        67.80%
      2.00        0.3631        0.2112        0.2320        0.2320        41.82%
      3.00        0.3865        0.1078        0.0962        0.0962        75.11%
      4.00       -0.6284       -0.6190       -0.5174       -0.5174        17.66%
      5.00        6.3600        6.3066        6.3116        6.3116         0.84%
      7.00     -432.0227     -433.1322     -433.0229     -368.6226        14.64%
     10.00       76.1225       76.1028       77.1687       77.2468         1.46%
     15.00      120.8928      121.0280      122.8465      122.9573         1.68%
     20.00      295.4289      295.4213      295.8698      296.1587         0.25%
     30.00      636.5797      636.3962      634.4550      635.0199         0.33%

--- 10Yx10Y (EXACT Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25        0.0043        0.0045        0.0043        0.0043         5.79%
      0.50       -0.0510       -0.0502       -0.0509       -0.0509         1.55%
      1.00       -7.9793       -7.9768       -7.9758       -7.9758         0.04%
      2.00       -0.6043       -0.6023       -0.6023       -0.6023         0.33%
      3.00        0.0675        0.0723        0.0733        0.0733         7.88%
      4.00        0.1209        0.1199        0.1209        0.1209         0.87%
      5.00       -1.1443       -1.2021       -1.2020       -1.2020         4.81%
      7.00        4.7329        4.8222        4.8233        4.8233         1.87%
     10.00     -320.3428     -321.8397     -321.8643     -259.9897        18.75%
     15.00      114.8841      114.8314      114.8235      114.8085         0.07%
     20.00      356.8309      355.2591      355.2691      355.0808         0.49%
     30.00      253.3905      253.3254      253.3205      253.3205         0.03%

--- 10Yx10Y (LSQ Calibration) ---
Maturity        FD Naive      FD+Chain           IFT       XAD+IFT     Max Diff%
--------------------------------------------------------------------------------
      0.25       -0.0961        0.2686       -0.0873       -0.0873       135.76%
      0.50       -0.4097       -0.0322       -0.3790       -0.3790        92.13%
      1.00       -0.4849       -0.1146       -0.4123       -0.4123        76.36%
      2.00       -3.4135       -3.0321       -3.2530       -3.2530        11.17%
      3.00       -3.3345       -3.0004       -3.2289       -3.2289        10.02%
      4.00        2.7283        2.9093        2.6149        2.6149         6.22%
      5.00       -5.7816       -5.3670       -5.7761       -5.7761         7.17%
      7.00        8.1630        8.0364        7.7014        7.7014         5.65%
     10.00     -466.5519     -467.5713     -469.5302     -407.2251        12.64%
     15.00      170.0251      170.2924      168.2884      168.0716         1.15%
     20.00      606.4489      606.6340      605.7071      603.9127         0.42%
     30.00       95.3065       95.7772       98.6433       98.6433         3.38%


================================================================================
GREEKS: dV/dvol - VOL SURFACE NODE SENSITIVITIES (per 1bp)
================================================================================

--- 1Yx5Y (EXACT Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.02      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.10      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.04      0.00
1Y                0.00      0.00      0.00      0.00      0.00     10.70      0.00     -4.64      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.02      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.10      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.04      0.00
1Y                0.00      0.00      0.00      0.00      0.00     10.70      0.00     -4.65      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.02     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.10     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.04     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     10.70     -0.00     -4.65     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.02     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.11     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.04     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     10.59     -0.00     -4.65     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00

--- 1Yx5Y (LSQ Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.01      0.01      0.01      0.01      0.01     -0.00     -0.05
3M                0.00      0.01      0.01      0.02      0.04      0.05      0.05      0.02     -0.10
6M                0.01      0.01      0.02      0.04      0.06      0.08      0.07      0.01     -0.21
1Y                0.02      0.06      0.12      0.29      0.48      0.79      1.27      1.65      2.13
2Y                0.01      0.03      0.05      0.11      0.16      0.20      0.15     -0.05     -0.73
3Y                0.01      0.03      0.07      0.14      0.21      0.26      0.19     -0.08     -0.97
5Y                0.01      0.04      0.08      0.18      0.26      0.33      0.23     -0.12     -1.31
7Y                0.01      0.05      0.09      0.20      0.29      0.37      0.25     -0.15     -1.50
10Y               0.01      0.05      0.10      0.21      0.31      0.38      0.26     -0.18     -1.62

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.03      0.07      0.14      0.20      0.21
3M                0.00      0.00      0.00      0.04      0.08      0.16      0.30      0.27      0.16
6M                0.00      0.00      0.00      0.08      0.14      0.28      0.32      0.26      0.06
1Y                0.00      0.00      0.02      0.21      0.49      1.03      1.51      1.90      2.40
2Y                0.00      0.00      0.03      0.15      0.33      0.44      0.39      0.21     -0.45
3Y                0.00      0.00      0.04      0.19      0.42      0.49      0.42      0.19     -0.69
5Y                0.00      0.01      0.05      0.27      0.50      0.56      0.47      0.15     -1.03
7Y                0.00      0.00      0.08      0.29      0.53      0.60      0.50      0.13     -1.22
10Y               0.00      0.01      0.09      0.36      0.54      0.62      0.51      0.10     -1.34

IFT:
1M                0.00      0.00      0.00      0.01      0.01      0.01      0.01     -0.01     -0.05
3M                0.00      0.01      0.01      0.02      0.03      0.04      0.04      0.01     -0.10
6M                0.00      0.01      0.02      0.04      0.06      0.07      0.06      0.00     -0.21
1Y                0.02      0.06      0.12      0.28      0.47      0.77      1.26      1.64      2.14
2Y                0.01      0.02      0.05      0.10      0.15      0.18      0.13     -0.06     -0.69
3Y                0.01      0.03      0.06      0.13      0.19      0.24      0.17     -0.08     -0.90
5Y                0.01      0.04      0.08      0.16      0.24      0.31      0.22     -0.11     -1.20
7Y                0.01      0.04      0.08      0.18      0.27      0.34      0.24     -0.13     -1.36
10Y               0.01      0.04      0.09      0.19      0.29      0.36      0.25     -0.14     -1.47

XAD+IFT:
1M                0.00      0.00      0.00      0.01      0.01      0.01      0.01     -0.01     -0.06
3M                0.00      0.01      0.01      0.02      0.03      0.05      0.04      0.01     -0.10
6M                0.00      0.01      0.02      0.04      0.06      0.07      0.06      0.00     -0.22
1Y                0.01      0.05      0.11      0.27      0.46      0.77      1.25      1.65      2.16
2Y                0.01      0.02      0.04      0.09      0.14      0.18      0.13     -0.06     -0.68
3Y                0.01      0.03      0.05      0.12      0.17      0.22      0.16     -0.07     -0.86
5Y                0.01      0.03      0.07      0.15      0.22      0.28      0.20     -0.10     -1.11
7Y                0.01      0.04      0.07      0.16      0.24      0.31      0.22     -0.11     -1.23
10Y               0.01      0.04      0.08      0.17      0.25      0.31      0.22     -0.12     -1.30


--- 2Yx10Y (EXACT Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.08      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.12      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.16      0.00
1Y                0.00      0.00      0.00      0.00      0.00     13.46      0.00    -14.47      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     16.11      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.08      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.12      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.16      0.00
1Y                0.00      0.00      0.00      0.00      0.00     13.46      0.00    -14.47      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     16.12      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.08     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.12     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.16     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     13.46     -0.00    -14.47     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     16.12     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.09     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.13     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.16     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     13.33     -0.00    -14.48     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     15.67     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00

--- 2Yx10Y (LSQ Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.01      0.01      0.01      0.02      0.03      0.03      0.02     -0.02
3M                0.01      0.01      0.02      0.03      0.05      0.06      0.06      0.02     -0.11
6M                0.01      0.01      0.02      0.05      0.07      0.08      0.05     -0.04     -0.35
1Y                0.01      0.02      0.04      0.10      0.14      0.19      0.17      0.04     -0.44
2Y                0.04      0.12      0.26      0.63      1.07      1.77      2.90      3.82      5.04
3Y                0.01      0.04      0.08      0.18      0.26      0.32      0.23     -0.10     -1.21
5Y                0.02      0.05      0.11      0.22      0.33      0.42      0.29     -0.15     -1.64
7Y                0.02      0.06      0.12      0.25      0.37      0.46      0.32     -0.19     -1.87
10Y               0.02      0.06      0.12      0.26      0.38      0.48      0.33     -0.22     -2.03

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.04      0.08      0.18      0.28      0.30
3M                0.00      0.00      0.00      0.04      0.09      0.19      0.38      0.34      0.21
6M                0.00      0.00      0.00      0.07      0.13      0.31      0.36      0.28     -0.02
1Y                0.00      0.00      0.03      0.14      0.27      0.49      0.48      0.36     -0.08
2Y                0.00      0.00      0.07      0.51      1.22      2.07      3.19      4.13      5.39
3Y                0.00      0.00      0.07      0.27      0.54      0.62      0.54      0.24     -0.86
5Y                0.00      0.02      0.07      0.34      0.63      0.71      0.59      0.20     -1.28
7Y                0.00      0.00      0.09      0.35      0.67      0.75      0.62      0.17     -1.52
10Y               0.00      0.01      0.10      0.44      0.68      0.77      0.64      0.13     -1.68

IFT:
1M                0.00      0.00      0.01      0.01      0.02      0.02      0.02      0.02     -0.03
3M                0.00      0.01      0.01      0.03      0.04      0.06      0.05      0.02     -0.12
6M                0.00      0.01      0.02      0.04      0.06      0.07      0.04     -0.05     -0.35
1Y                0.01      0.02      0.04      0.09      0.13      0.17      0.15      0.03     -0.42
2Y                0.03      0.12      0.26      0.61      1.05      1.75      2.88      3.81      5.09
3Y                0.01      0.04      0.07      0.16      0.23      0.30      0.21     -0.10     -1.13
5Y                0.01      0.05      0.10      0.20      0.30      0.39      0.27     -0.13     -1.50
7Y                0.01      0.05      0.11      0.23      0.34      0.43      0.30     -0.16     -1.71
10Y               0.02      0.06      0.11      0.24      0.36      0.45      0.32     -0.18     -1.84

XAD+IFT:
1M                0.00      0.00      0.01      0.01      0.02      0.02      0.03      0.02     -0.03
3M                0.00      0.01      0.01      0.03      0.04      0.06      0.06      0.02     -0.12
6M                0.00      0.01      0.02      0.04      0.06      0.07      0.04     -0.06     -0.36
1Y                0.01      0.02      0.04      0.08      0.13      0.17      0.15      0.03     -0.42
2Y                0.03      0.11      0.24      0.58      0.99      1.68      2.79      3.71      4.97
3Y                0.01      0.03      0.07      0.15      0.22      0.28      0.20     -0.09     -1.08
5Y                0.01      0.04      0.08      0.18      0.27      0.35      0.25     -0.12     -1.39
7Y                0.01      0.04      0.09      0.20      0.30      0.38      0.27     -0.14     -1.54
10Y               0.01      0.05      0.09      0.21      0.31      0.39      0.28     -0.16     -1.63


--- 5Yx5Y (EXACT Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.06      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.17      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.43      0.00
1Y                0.00      0.00      0.00      0.00      0.00     16.35      0.00    -17.39      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.02      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.01      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.06      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.17      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.43      0.00
1Y                0.00      0.00      0.00      0.00      0.00     16.35      0.00    -17.40      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.01      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.03      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.02      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.00      0.00

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.06     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.17     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.43     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     16.35     -0.00    -17.40     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.01     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.03     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     13.02     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.06     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.18     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.44     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     16.18     -0.00    -17.41     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.01     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.03     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     11.96     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.00     -0.00

--- 5Yx5Y (LSQ Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.01      0.01      0.01      0.02      0.02      0.01     -0.01     -0.08
3M                0.01      0.01      0.02      0.04      0.06      0.08      0.08      0.04     -0.12
6M                0.01      0.01      0.02      0.04      0.06      0.07      0.01     -0.13     -0.53
1Y                0.01      0.03      0.06      0.13      0.19      0.26      0.27      0.14     -0.38
2Y                0.01      0.04      0.07      0.16      0.23      0.29      0.20     -0.10     -1.13
3Y                0.02      0.05      0.10      0.21      0.31      0.39      0.29     -0.10     -1.41
5Y                0.04      0.13      0.27      0.64      1.06      1.68      2.48      2.90      2.81
7Y                0.02      0.07      0.14      0.29      0.43      0.54      0.37     -0.22     -2.21
10Y               0.02      0.07      0.14      0.31      0.45      0.57      0.38     -0.26     -2.40

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.01      0.05      0.15      0.25      0.26
3M                0.00      0.00      0.00      0.01      0.06      0.19      0.41      0.37      0.22
6M                0.00      0.00      0.00      0.03      0.10      0.30      0.34      0.20     -0.18
1Y                0.00      0.00      0.01      0.08      0.24      0.58      0.59      0.47     -0.01
2Y                0.00      0.00      0.01      0.14      0.43      0.60      0.52      0.23     -0.76
3Y                0.00      0.00      0.03      0.26      0.59      0.70      0.61      0.25     -1.04
5Y                0.00      0.01      0.11      0.71      1.37      1.99      2.79      3.25      3.18
7Y                0.00      0.00      0.09      0.39      0.75      0.86      0.71      0.15     -1.84
10Y               0.00      0.00      0.08      0.49      0.77      0.88      0.72      0.11     -2.03

IFT:
1M                0.00      0.00      0.00      0.01      0.01      0.01      0.01     -0.02     -0.09
3M                0.00      0.01      0.02      0.03      0.05      0.07      0.07      0.03     -0.13
6M                0.00      0.01      0.02      0.04      0.05      0.05     -0.01     -0.14     -0.54
1Y                0.01      0.03      0.05      0.12      0.18      0.24      0.25      0.12     -0.37
2Y                0.01      0.03      0.07      0.15      0.21      0.27      0.18     -0.12     -1.09
3Y                0.01      0.05      0.09      0.19      0.29      0.36      0.27     -0.10     -1.35
5Y                0.03      0.13      0.26      0.62      1.04      1.66      2.46      2.91      2.93
7Y                0.02      0.06      0.13      0.28      0.41      0.52      0.37     -0.19     -2.06
10Y               0.02      0.07      0.14      0.29      0.43      0.55      0.38     -0.22     -2.22

XAD+IFT:
1M                0.00      0.00      0.00      0.01      0.01      0.01      0.01     -0.02     -0.09
3M                0.00      0.01      0.02      0.04      0.05      0.07      0.07      0.03     -0.14
6M                0.00      0.01      0.02      0.04      0.05      0.05     -0.01     -0.15     -0.55
1Y                0.01      0.03      0.05      0.11      0.17      0.24      0.25      0.12     -0.37
2Y                0.01      0.03      0.06      0.14      0.20      0.25      0.17     -0.11     -1.07
3Y                0.01      0.04      0.08      0.18      0.27      0.34      0.25     -0.10     -1.29
5Y                0.03      0.11      0.23      0.55      0.94      1.51      2.25      2.68      2.71
7Y                0.01      0.05      0.11      0.24      0.36      0.46      0.33     -0.17     -1.87
10Y               0.02      0.06      0.11      0.25      0.37      0.47      0.33     -0.19     -1.96


--- 7Yx20Y (EXACT Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.07      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.27      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.34      0.00
1Y                0.00      0.00      0.00      0.00      0.00     -0.53      0.00      0.98      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.42      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.39      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -1.82      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     37.25      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.07      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.27      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.33      0.00
1Y                0.00      0.00      0.00      0.00      0.00     -0.56      0.00      1.00      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.39      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.40      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -1.80      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     37.22      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.07     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.27     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.33     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.57     -0.00      1.00     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.39     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.40     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -1.80     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     37.22     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.08     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.28     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.34     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.56     -0.00      1.00     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.38     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.38     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -1.65     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     33.46     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00

--- 7Yx20Y (LSQ Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M               -0.00     -0.00     -0.00     -0.01     -0.01     -0.01     -0.02     -0.02     -0.01
3M               -0.00     -0.00     -0.00     -0.00     -0.00      0.00      0.02      0.06      0.14
6M               -0.00     -0.01     -0.01     -0.03     -0.05     -0.07     -0.09     -0.08     -0.03
1Y               -0.00     -0.00     -0.01     -0.01     -0.02     -0.01      0.04      0.13      0.37
2Y               -0.00     -0.01     -0.02     -0.04     -0.05     -0.06     -0.02      0.08      0.41
3Y               -0.00     -0.01     -0.02     -0.05     -0.06     -0.07     -0.00      0.14      0.58
5Y               -0.01     -0.03     -0.06     -0.13     -0.21     -0.32     -0.42     -0.42     -0.16
7Y                0.05      0.18      0.40      1.04      1.89      3.41      6.31      9.35     14.99
10Y              -0.01     -0.02     -0.04     -0.09     -0.13     -0.16     -0.11      0.08      0.70

FD+Chain:
1M               -0.00      0.00      0.00     -0.00     -0.05     -0.06     -0.09     -0.11     -0.12
3M               -0.00      0.00      0.00     -0.04     -0.05     -0.07     -0.09     -0.06      0.02
6M                0.00      0.00      0.00     -0.06     -0.08     -0.15     -0.19     -0.20     -0.15
1Y                0.00      0.00     -0.02     -0.06     -0.07     -0.11     -0.06      0.02      0.24
2Y                0.00      0.00     -0.02     -0.07     -0.13     -0.16     -0.12     -0.03      0.28
3Y                0.00     -0.00     -0.02     -0.09     -0.16     -0.16     -0.10      0.02      0.46
5Y               -0.00     -0.00     -0.01     -0.15     -0.32     -0.41     -0.52     -0.53     -0.29
7Y                0.00      0.00      0.25      0.92      1.78      3.31      6.20      9.22     14.86
10Y              -0.00      0.00     -0.03     -0.15     -0.23     -0.26     -0.21     -0.05      0.57

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.01     -0.01     -0.02     -0.02     -0.01
3M               -0.00     -0.00     -0.00     -0.00      0.00      0.01      0.03      0.06      0.14
6M               -0.00     -0.01     -0.01     -0.03     -0.04     -0.06     -0.08     -0.08     -0.04
1Y               -0.00     -0.00     -0.01     -0.01     -0.01      0.00      0.05      0.13      0.35
2Y               -0.00     -0.01     -0.02     -0.03     -0.04     -0.05     -0.01      0.09      0.37
3Y               -0.00     -0.01     -0.02     -0.04     -0.05     -0.05      0.01      0.14      0.53
5Y               -0.01     -0.03     -0.05     -0.12     -0.20     -0.30     -0.41     -0.43     -0.24
7Y                0.05      0.19      0.41      1.05      1.91      3.43      6.32      9.34     14.90
10Y              -0.00     -0.02     -0.04     -0.08     -0.11     -0.14     -0.10      0.06      0.58

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.01     -0.01     -0.01     -0.02     -0.02     -0.01
3M               -0.00     -0.00     -0.00     -0.00      0.00      0.01      0.03      0.06      0.14
6M               -0.00     -0.01     -0.01     -0.03     -0.04     -0.06     -0.08     -0.08     -0.04
1Y               -0.00     -0.00     -0.01     -0.01     -0.01      0.00      0.05      0.13      0.35
2Y               -0.00     -0.01     -0.01     -0.03     -0.04     -0.05     -0.01      0.08      0.36
3Y               -0.00     -0.01     -0.02     -0.03     -0.05     -0.05      0.01      0.13      0.51
5Y               -0.01     -0.02     -0.05     -0.11     -0.18     -0.28     -0.38     -0.39     -0.23
7Y                0.04      0.16      0.35      0.92      1.68      3.04      5.64      8.39     13.49
10Y              -0.00     -0.01     -0.03     -0.07     -0.10     -0.12     -0.09      0.05      0.52


--- 10Yx10Y (EXACT Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.02      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.03      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.24      0.00
1Y                0.00      0.00      0.00      0.00      0.00     18.01      0.00    -20.48      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.85      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.01      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.81      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -1.59      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     26.28      0.00

FD+Chain:
1M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.02      0.00
3M                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.03      0.00
6M                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.24      0.00
1Y                0.00      0.00      0.00      0.00      0.00     17.99      0.00    -20.48      0.00
2Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.85      0.00
3Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.01      0.00
5Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.82      0.00
7Y                0.00      0.00      0.00      0.00      0.00      0.00      0.00     -1.58      0.00
10Y               0.00      0.00      0.00      0.00      0.00      0.00      0.00     26.29      0.00

IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.02     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.03     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.24     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     17.99     -0.00    -20.48     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.85     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.01     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.82     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -1.58     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     26.29     -0.00

XAD+IFT:
1M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.02     -0.00
3M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.03     -0.00
6M               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.24     -0.00
1Y               -0.00     -0.00     -0.00     -0.00     -0.00     17.81     -0.00    -20.49     -0.00
2Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.83     -0.00
3Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.01     -0.00
5Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00      0.75     -0.00
7Y               -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -1.42     -0.00
10Y              -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     -0.00     23.04     -0.00

--- 10Yx10Y (LSQ Calibration) ---
Expiry\Tenor        1Y        2Y        3Y        5Y        7Y       10Y       15Y       20Y       30Y
------------------------------------------------------------------------------------------------------
FD Naive:
1M                0.00      0.01      0.01      0.01      0.02      0.02      0.01     -0.01     -0.07
3M                0.01      0.01      0.02      0.03      0.05      0.06      0.05     -0.02     -0.21
6M                0.01      0.02      0.03      0.07      0.11      0.14      0.14      0.05     -0.29
1Y                0.01      0.02      0.04      0.09      0.12      0.14      0.04     -0.20     -0.94
2Y                0.02      0.05      0.09      0.20      0.30      0.41      0.40      0.16     -0.78
3Y                0.02      0.05      0.10      0.22      0.32      0.40      0.29     -0.13     -1.54
5Y                0.02      0.07      0.14      0.30      0.44      0.58      0.46     -0.05     -1.84
7Y                0.02      0.06      0.13      0.26      0.37      0.42      0.11     -0.66     -3.00
10Y               0.06      0.21      0.46      1.11      1.86      3.05      4.85      6.18      7.46

FD+Chain:
1M               -0.00      0.00      0.00     -0.00     -0.02      0.03      0.14      0.26      0.28
3M               -0.00      0.00      0.00     -0.01      0.03      0.16      0.39      0.33      0.14
6M                0.00      0.00      0.00      0.00      0.10      0.37      0.48      0.39      0.07
1Y                0.00      0.00     -0.01      0.03      0.17      0.47      0.37      0.14     -0.57
2Y                0.00      0.00     -0.01      0.13      0.49      0.74      0.73      0.50     -0.41
3Y                0.00     -0.00     -0.01      0.22      0.62      0.73      0.62      0.22     -1.16
5Y               -0.00     -0.01      0.01      0.38      0.77      0.90      0.80      0.32     -1.46
7Y                0.00      0.00      0.05      0.35      0.70      0.75      0.46     -0.28     -2.62
10Y              -0.00      0.01      0.31      1.27      2.19      3.39      5.21      6.56      7.84

IFT:
1M                0.00      0.00      0.01      0.01      0.02      0.02      0.01     -0.01     -0.08
3M                0.00      0.01      0.01      0.03      0.04      0.05      0.04     -0.02     -0.22
6M                0.00      0.02      0.03      0.07      0.10      0.13      0.12      0.03     -0.30
1Y                0.01      0.02      0.04      0.08      0.11      0.12      0.02     -0.22     -0.94
2Y                0.01      0.04      0.09      0.19      0.29      0.39      0.38      0.14     -0.78
3Y                0.01      0.05      0.10      0.21      0.31      0.38      0.27     -0.14     -1.50
5Y                0.02      0.07      0.13      0.29      0.43      0.56      0.45     -0.04     -1.75
7Y                0.02      0.06      0.12      0.25      0.36      0.40      0.11     -0.63     -2.88
10Y               0.06      0.21      0.45      1.10      1.85      3.05      4.87      6.23      7.61

XAD+IFT:
1M                0.00      0.00      0.01      0.01      0.02      0.02      0.01     -0.01     -0.09
3M                0.00      0.01      0.01      0.03      0.05      0.06      0.04     -0.03     -0.24
6M                0.00      0.02      0.03      0.07      0.10      0.13      0.12      0.03     -0.31
1Y                0.01      0.02      0.04      0.08      0.11      0.12      0.02     -0.22     -0.95
2Y                0.01      0.04      0.08      0.18      0.28      0.38      0.37      0.14     -0.76
3Y                0.01      0.04      0.09      0.19      0.28      0.36      0.26     -0.13     -1.43
5Y                0.02      0.06      0.12      0.25      0.39      0.51      0.41     -0.03     -1.62
7Y                0.01      0.05      0.10      0.22      0.31      0.36      0.10     -0.56     -2.61
10Y               0.05      0.18      0.38      0.93      1.58      2.63      4.23      5.46      6.73



================================================================================
GREEKS: dV/dsigma_k - SIGMA BUCKET SENSITIVITIES
================================================================================

--- 1Yx5Y ---
Bucket                     FD+Chain            IFT   XAD+IFT (Ex)  XAD+IFT (LSQ)
--------------------------------------------------------------------------------
             sigma_1      147583.97      147583.97      147583.97      157548.03
             sigma_2      292483.56      292483.56      292483.56      308144.51
             sigma_3      404212.62      404212.62      404212.62      420968.48
             sigma_4      745142.63      745142.63      745142.63      740900.63
             sigma_5           0.00           0.00           0.00           0.00
             sigma_6           0.00           0.00           0.00           0.00
             sigma_7           0.00           0.00           0.00           0.00
             sigma_8           0.00           0.00           0.00           0.00
             sigma_9           0.00           0.00           0.00           0.00
--------------------------------------------------------------------------------
               TOTAL     1589422.78     1589422.78     1589422.78     1627561.65

--- 2Yx10Y ---
Bucket                     FD+Chain            IFT   XAD+IFT (Ex)  XAD+IFT (LSQ)
--------------------------------------------------------------------------------
             sigma_1      198544.21      198544.21      198544.21      215350.03
             sigma_2      348083.49      348083.49      348083.49      376548.55
             sigma_3      481663.44      481663.44      481663.44      511294.70
             sigma_4      928925.79      928925.79      928925.79      944945.53
             sigma_5     1627584.97     1627584.97     1627584.97     1713482.87
             sigma_6           0.00           0.00           0.00           0.00
             sigma_7           0.00           0.00           0.00           0.00
             sigma_8           0.00           0.00           0.00           0.00
             sigma_9           0.00           0.00           0.00           0.00
--------------------------------------------------------------------------------
               TOTAL     3584801.91     3584801.91     3584801.91     3761621.68

--- 5Yx5Y ---
Bucket                     FD+Chain            IFT   XAD+IFT (Ex)  XAD+IFT (LSQ)
--------------------------------------------------------------------------------
             sigma_1       47279.29       47279.29       47279.29       55862.46
             sigma_2      114768.12      114768.12      114768.12      128495.33
             sigma_3      131159.40      131159.40      131159.40      145824.94
             sigma_4      329964.94      329964.94      329964.94      355602.14
             sigma_5      482385.65      482385.65      482385.65      521723.87
             sigma_6      534057.49      534057.49      534057.49      555204.71
             sigma_7     1210883.89     1210883.89     1210883.89     1206125.48
             sigma_8           0.00           0.00           0.00           0.00
             sigma_9           0.00           0.00           0.00           0.00
--------------------------------------------------------------------------------
               TOTAL     2850498.77     2850498.77     2850498.77     2968838.94

--- 7Yx20Y ---
Bucket                     FD+Chain            IFT   XAD+IFT (Ex)  XAD+IFT (LSQ)
--------------------------------------------------------------------------------
             sigma_1       93558.40       93558.40       93558.40      114918.16
             sigma_2      211281.34      211281.34      211281.34      249674.80
             sigma_3      251416.87      251416.87      251416.87      306907.78
             sigma_4      535156.64      535156.64      535156.64      625608.35
             sigma_5      909471.59      909471.59      909471.59     1074277.73
             sigma_6      964929.26      964929.26      964929.26     1086254.12
             sigma_7     2113748.62     2113748.62     2113748.62     2303873.94
             sigma_8     2585154.12     2585154.12     2585154.12     2685317.25
             sigma_9           0.00           0.00           0.00           0.00
--------------------------------------------------------------------------------
               TOTAL     7664716.83     7664716.83     7664716.83     8446832.12

--- 10Yx10Y ---
Bucket                     FD+Chain            IFT   XAD+IFT (Ex)  XAD+IFT (LSQ)
--------------------------------------------------------------------------------
             sigma_1       38983.87       38983.87       38983.87       49233.09
             sigma_2       82644.75       82644.75       82644.75      102684.96
             sigma_3      127120.84      127120.84      127120.84      153837.10
             sigma_4      189921.16      189921.16      189921.16      224929.10
             sigma_5      465537.96      465537.96      465537.96      557904.11
             sigma_6      421176.96      421176.96      421176.96      472296.51
             sigma_7      952518.14      952518.14      952518.14     1041261.51
             sigma_8      992977.07      992977.07      992977.07     1065733.26
             sigma_9     2042123.98     2042123.98     2042123.98     2085912.47
--------------------------------------------------------------------------------
               TOTAL     5313004.73     5313004.73     5313004.73     5753792.11


================================================================================
ANALYSIS SUMMARY
================================================================================

EXACT CALIBRATION:
  Average IFT speedup over FD Naive: 7.1x
  Average XAD+IFT speedup over FD Naive: 34.9x

LEAST-SQUARES CALIBRATION:
  Average IFT speedup over FD Naive: 92.1x
  Average XAD+IFT speedup over FD Naive: 442.8x

KEY OBSERVATIONS:
1. IFT and XAD+IFT eliminate the need for recalibration in Greeks computation
2. XAD+IFT computes ALL parameter sensitivities in a single backward pass
3. Least-squares calibration is more robust but has non-zero RMSE
4. All methods produce consistent Greeks within MC noise tolerance
5. Speedups are most significant for large vol surfaces (81 nodes)
